version: '3'

services:
  base-image:
    image: your-base-image:latest
    command: tail -f /dev/null
    stdin_open: true
    tty: true

  application:
    image: your-application-image:latest
    ports:
      - "5000:80"
    depends_on:
      - base-image
